VCF_UPLOAD_DIRECTORY= /vcf
IMAGE_UPLOAD_DIRECTORY=/images
DEFAULT_IMAGE_FORMAT=.jpg
VCF_FORMAT=.vcf
BAD_CREDENTIAL=\uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
USER_NOT_FOUND=\uB4F1\uB85D\uB41C \uC0AC\uC6A9\uC790\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
USER_DEFAULT_AUTH=ROLE_USER
PAGE_LIMIT=10
DATA_ACCESS_DENIED=\uB370\uC774\uD130 \uC811\uADFC \uC5D0\uB7EC
NO_IMAGE=\uC774\uBBF8\uC9C0 \uC5C6\uC74C
ID_AVAILABLE=id available
ID_UNAVAILABE=id unavailable
WRONG_IMAGE=wrong image
IMG_SIZE_EXCEED=img size exceed
WRONG_FILE=wrong file
FILE_NOT_FOUND=file not found
FILE_NOT_READABLE=file not readable